 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>МКР----2</title>
  <style type="text/css">
   .col1, .col2, .footer { padding: 0px; }
   .col1 { float: left; width: 33%;
border: 1.2px solid black; /* Параметры границы */
 height : 666px ; background:  gold; }
   .col2 { margin-left: 20%; height : 100px ; background: White; }
.col3 { float: left; width: 100%;border: 3px solid black; /* Параметры границы */
 height : 100% ; background: blue; }
.col4 { float: left;border: 3px solid black; /* Параметры границы */ width: 100%; height : 585px ; background: White; }

.col5 { float: right; width: 19%;border: 3px solid black; /* Параметры границы */ height : 1000px ; background: white; }
  .col7 { float: right; width: 9%;
border: 4px solid black; /* Параметры границы */
 height : 1000px ; background:  while; }

  .col8 { float: left; width: 33.3333333333333333333333333333334%;
border: 0px solid black; /* Параметры границы */
 height : 666px ; background:  while; }
  </style>
 </head>
 <body>
   
 
 
<div class="col3"><h3>Що треба пройти</h3><p></p>
   <p></p><p>Побороти лінь</p>  <p>і набрати бажання
 </p></div>


  <div class="col1"><h3><table>
<tr><td><button onclick="window.location.href = 'index.html';">Головна</button></tr>
<tr><td><button onclick="window.location.href = '1.html';">Завдання 1</button></tr>


 

</table><center><p><img src="4.jpg" alt="" /></p>
    <p class="caption"> </p><p><img src="5.jpg" alt="" /></p>
    <p class="caption"> </p>
   </div>
    
    </h3> </center> </h3> </div>
<div class="col8"><h3> </h3> </div>
<div class="col1"><h3>  <center><p><img src="3.jpg" alt="" /></p>
    <p class="caption"> </p>
   </div>
    
    </h3> </center>


 

  



</div>
 
 
 <div class="col3"><h3>Напрямки в якиз я планую розвиватися</h3><p>Графічний дизайн</p>
   <p>П</p><p>фотомонтаж</p><p>Відеомонтаж</p>
<p>Спробувати роботу не біржі</p>

<p>поняти чи треба воно мені</p></div>
 
   
 
 </body>
</html>